cff-version: 1.2.0

title: "Instability Thresholds in Large-Scale Human Systems"

message: >
  If you use this code or data, please cite the accompanying paper.

type: software

authors:
  - family-names: Zeller
    given-names: Joseph

repository-code: "https://github.com/joseph-zeller/instability_thresholds"

doi: "10.5281/zenodo.18489850"

keywords:
  - complex systems
  - instability thresholds
  - regime transitions
  - societal collapse
  - complexity science
  - nonlinear dynamics
  - historical dynamics
  - robustness analysis

abstract: >
  Reproducible computational framework for identifying convergent instability thresholds
  and nonlinear regime transitions in large-scale human systems using independent
  internal-stress representations and historical datasets.

license: MIT

preferred-citation:
  type: article
  title: "Threshold Instability in Large-Scale Human Systems: Quantitative Evidence for Collapse Beyond Extreme Complexity"
  authors:
    - family-names: Zeller
      given-names: Joseph
  year: 2026
  journal: "Proceedings of the Royal Society A"
  # doi: "TO_BE_ADDED_AFTER_PUBLICATION"
